# -*- mode: ruby -*-
# vi: set ft=ruby 

Vagrant.configure(2) do |config|
  config.vm.define "local" do |local| 
    local.vm.box = "debian/jessie64"
    # local.vm.synced_folder "www", "/var/www/html"  
  end

  config.vm.define "prod" do |prod|
    prod.vm.box = "tknerr/managed-server-dummy"

    prod.vm.provider "managed" do |managed, override|
      managed.server = "vedetas.org"
      override.ssh.username = "aline"
      override.ssh.private_key_path = "~/.ssh/vedetas"
    end
    prod.ssh.pty = true
  end
  config.vm.synced_folder ".", "vagrant", disabled: true
  config.vm.synced_folder "provision/formulas", "/srv/formulas"
  config.vm.synced_folder "provision/pillar", "/srv/pillar"
  config.vm.synced_folder "provision/salt", "/srv/salt"
  config.vm.provision :salt do |salt|
    salt.masterless = true
    salt.minion_config = "provision/minion"
    salt.run_highstate = true
    salt.colorize = true
  end
end
